/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    font-family: Lato, sans-serif;
    color: grey;
    background-color: black;
}

h1 {
    font-family: Poppins, sans-serif;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 0px;
}

h2 {
    font-family: Poppins, sans-serif;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: xx-large;
}

h3 {
    font-family: Poppins, sans-serif;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: large;
}

/* Navigation */
/* Adapted from following this tutorial: https://www.youtube.com/watch?v=At4B7A4GOPg */

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    line-height: 50px;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: white;
    height: auto;
    font-size: 120%;
    z-index: 1;
}

.logo-main {
    max-height: 12vh;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.logo-mobile {
    max-height: 10vh;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    display: none;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin-right: 40px;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    font-weight: 900;
}

.toggle-button {
    position: absolute;
    top: 2.5rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* Hero Image */

#hero-image {
    height: 90vh;
    width: 100%;
    background: url('../images/main-gym-website-banner.jpg') no-repeat center center;
    background-size: cover;
    border-top-style: solid;
    border-top-color: rgb(0, 222, 231);
    border-top-width: 5px;
    border-bottom-style: solid;
    border-bottom-color: rgb(0, 222, 231);
    border-bottom-width: 5px;
}


#hero-text {
    width: 310px;
    height: 250px;
    padding-left: 4vh;
    padding-top: 6vh;
    padding-bottom: 36vh;
    background-color: rgba(0, 0, 0, 0.9);
    bottom: 20vh;
    position: absolute;
}

/* Scroll back to the top button */
/* Adapted from https://www.w3schools.com/howto/howto_js_scroll_to_top.asp */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(0, 222, 231);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
  }
  
  #myBtn:hover {
    background-color: rgb(6, 59, 61);
  }

/* Services */
/* Learned from https://cssgridgarden.com/ */

#services-heading {
    height: auto;
    width: 100%;
    text-align: center;
    padding-top: 50px;;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    max-width: 1200px;
    margin: 20px auto;
}

article img {
    width: 100%;
    border-bottom: 4px solid rgb(0, 222, 231);
}

.services-container h3, p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* Gallery */

#gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#gallery-container img {
    width: 100%;
    height: 100%;
    max-width: 16em;
    padding: 5px;
}

#gallery-container img:hover {
    opacity: 0.5;
}

/* Sign-Up */

#sign-up-image {
    height: 110vh;
    width: 100%;
    background: url('../images/young-girl-playing-dumbbell-exercise-fitness.jpg') no-repeat center center;
    background-size: cover;
    border-top-style: solid;
    border-top-color: rgb(0, 222, 231);
    border-top-width: 5px;
    border-bottom-style: solid;
    border-bottom-color: rgb(0, 222, 231);
    border-bottom-width: 5px;
}

.signup-form {
    margin: 10vh 1em;
    color: #fff;
    background-color: rgba(60, 60, 60, 0.8);
    max-width: 600px;
    position: absolute;
    height: auto;
    left: 10%;
    padding: 30px;
}

.signup-form > h2, p {
    color: #fafafa;
    margin-bottom: 20px;
}

.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
}

.submit-button {
    margin-top: 20px;
    border-radius: 4px;
    padding: 15px 32px 15px 32px;
    cursor: pointer;
    text-align: center;
    font-size: 100%;
    background-color: rgb(0, 222, 231);
    color: #fafafa;
    display: block;
}

.submit-button:hover {
    background-color: rgb(6, 59, 61);
    font-weight: 700;
  }

/* Google Map */

.google-map {
    width: 100%;
    height: 40vh;
    border-bottom-style: solid;
    border-bottom-color: rgb(0, 222, 231);
    border-bottom-width: 5px;
}

/* Footer */

footer {
    height: 70px;
    background-color: black;
}

.social-networks {
    text-align: center;
}

.social-networks > li {
    display: inline;
}

.social-networks i {
    margin: 1%;
    padding: 10px;
    color: #fafafa;
}

/* Responsive */

@media screen and (max-width: 980px) {
    article {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
}

@media (max-width: 875px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

@media screen and (max-width: 760px) {
    article {
        display: block;
        margin: 0 20px;
    }

    #gallery-container img {
        max-width: 44em;
        padding: 11px;
    }

    #sign-up-image {
        height: 120vh;
    }

    .signup-form {
        max-width: 400px;
        padding: 19px;
    }
}

@media screen and (max-width: 575px) {
    #sign-up-image {
        height: 75vh;
    }

    .signup-form {
    padding: 15px;
    left: 0;
    }

    .navbar .logo-main {
        display: none;
    }

    .navbar .logo-mobile {
        display: block;
    }
}